        .text
 
form: 
        .string "%d\n" 
 
formFalse: 
        .string "false\n"
 
formTrue: 
        .string "true\n"
 
        .data
 
heap: 
        .long 0
 
retVal: 
        .long 0
 
F0: 
        pushl %ebp 
        movl %esp,%ebp 
        subl $1276,%esp 
        movl $0,-4(%ebp) 
        movl $0,-8(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-28,-12(%ebp) 
        movl -12(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-20(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -20(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-28(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-32(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-36(%ebp) 
        popl %eax 
        cmp $0,-32(%ebp) 
        jge indexNotNeg10 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg10: 
        pushl %eax 
        movl -32(%ebp),%eax 
        movl %eax,-40(%ebp) 
        popl %eax 
        pushl %eax 
        movl -36(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
        pushl %eax 
        movl -44(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-40(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK11 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK11: 
        pushl %eax 
        movl -32(%ebp),%eax 
        movl %eax,-48(%ebp) 
        popl %eax 
        addl $1,-48(%ebp) 
        pushl %edx 
        addl $-4,-36(%ebp) 
        movl -36(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-56(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -48(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-48(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -48(%ebp),%eax 
        addl %eax,-56(%ebp) 
        popl %eax 
        pushl %eax 
        movl -56(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-60(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -28(%ebp),%eax 
        addl %eax,-60(%ebp) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        cmp %eax,-60(%ebp) 
        popl %eax 
        jg loq8 
        movl $1,-64(%ebp) 
        jmp end9 
loq8: 
        movl $0,-64(%ebp) 
end9: 
        pushl %eax 
        movl -64(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        cmp $1,-24(%ebp) 
        jne endif6 
        movl $1,-68(%ebp) 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-72(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-76(%ebp) 
        popl %eax 
        cmp $0,-72(%ebp) 
        jge indexNotNeg12 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg12: 
        pushl %eax 
        movl -72(%ebp),%eax 
        movl %eax,-80(%ebp) 
        popl %eax 
        pushl %eax 
        movl -76(%ebp),%eax 
        movl %eax,-84(%ebp) 
        popl %eax 
        pushl %eax 
        movl -84(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-80(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK13 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK13: 
        pushl %eax 
        movl -72(%ebp),%eax 
        movl %eax,-88(%ebp) 
        popl %eax 
        addl $1,-88(%ebp) 
        pushl %edx 
        addl $-16,-76(%ebp) 
        movl -76(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-96(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -88(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-88(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -88(%ebp),%eax 
        addl %eax,-96(%ebp) 
        popl %eax 
        pushl %eax 
        movl -96(%ebp),%eax 
        movl %eax,-100(%ebp) 
        popl %eax 
        pushl %eax 
        movl -96(%ebp),%eax 
        movl -68(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-104(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-32,-104(%ebp) 
        movl -104(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-112(%ebp) 
        popl %ebx 
        popl %edx 
        movl $1,-116(%ebp) 
        pushl %eax 
        movl -112(%ebp),%eax 
        subl -116(%ebp),%eax 
        movl %eax,-112(%ebp) 
        popl %eax 
        pushl %eax 
        movl -112(%ebp),%eax 
        movl %eax,-120(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-124(%ebp) 
        popl %eax 
        pushl %eax 
        movl -120(%ebp),%eax 
        cmp %eax,-124(%ebp) 
        popl %eax 
        jge lo16 
        movl $1,-128(%ebp) 
        jmp end17 
lo16: 
        movl $0,-128(%ebp) 
end17: 
        pushl %eax 
        movl -128(%ebp),%eax 
        movl %eax,-120(%ebp) 
        popl %eax 
        cmp $1,-120(%ebp) 
        jne endif14 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-132(%ebp) 
        popl %eax 
        movl $1,-136(%ebp) 
        pushl %eax 
        movl -132(%ebp),%eax 
        addl %eax,-136(%ebp) 
        popl %eax 
        pushl -136(%ebp) 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-140(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-144(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-148(%ebp) 
        popl %eax 
        cmp $0,-144(%ebp) 
        jge indexNotNeg18 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg18: 
        pushl %eax 
        movl -144(%ebp),%eax 
        movl %eax,-152(%ebp) 
        popl %eax 
        pushl %eax 
        movl -148(%ebp),%eax 
        movl %eax,-156(%ebp) 
        popl %eax 
        pushl %eax 
        movl -156(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-152(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK19 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK19: 
        pushl %eax 
        movl -144(%ebp),%eax 
        movl %eax,-160(%ebp) 
        popl %eax 
        addl $1,-160(%ebp) 
        pushl %edx 
        addl $-8,-148(%ebp) 
        movl -148(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-168(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -160(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-160(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -160(%ebp),%eax 
        addl %eax,-168(%ebp) 
        popl %eax 
        pushl %eax 
        movl -168(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-172(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -140(%ebp),%eax 
        addl %eax,-172(%ebp) 
        popl %eax 
        pushl -172(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-176(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-180(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-184(%ebp) 
        popl %eax 
        cmp $0,-180(%ebp) 
        jge indexNotNeg20 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg20: 
        pushl %eax 
        movl -180(%ebp),%eax 
        movl %eax,-188(%ebp) 
        popl %eax 
        pushl %eax 
        movl -184(%ebp),%eax 
        movl %eax,-192(%ebp) 
        popl %eax 
        pushl %eax 
        movl -192(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-188(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK21 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK21: 
        pushl %eax 
        movl -180(%ebp),%eax 
        movl %eax,-196(%ebp) 
        popl %eax 
        addl $1,-196(%ebp) 
        pushl %edx 
        addl $-4,-184(%ebp) 
        movl -184(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-204(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -196(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-196(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -196(%ebp),%eax 
        addl %eax,-204(%ebp) 
        popl %eax 
        pushl %eax 
        movl -204(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-208(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -176(%ebp),%eax 
        addl %eax,-208(%ebp) 
        popl %eax 
        pushl -208(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-212(%ebp) 
        popl %eax 
        pushl -212(%ebp) 
        call F0 
        addl $16,%esp 
        movl %eax,-216(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -216(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
endif14: 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-220(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-36,-220(%ebp) 
        movl -220(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-228(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -228(%ebp),%eax 
        movl %eax,-232(%ebp) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-236(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-240(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-244(%ebp) 
        popl %eax 
        cmp $0,-240(%ebp) 
        jge indexNotNeg26 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg26: 
        pushl %eax 
        movl -240(%ebp),%eax 
        movl %eax,-248(%ebp) 
        popl %eax 
        pushl %eax 
        movl -244(%ebp),%eax 
        movl %eax,-252(%ebp) 
        popl %eax 
        pushl %eax 
        movl -252(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-248(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK27 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK27: 
        pushl %eax 
        movl -240(%ebp),%eax 
        movl %eax,-256(%ebp) 
        popl %eax 
        addl $1,-256(%ebp) 
        pushl %edx 
        addl $-8,-244(%ebp) 
        movl -244(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-264(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -256(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-256(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -256(%ebp),%eax 
        addl %eax,-264(%ebp) 
        popl %eax 
        pushl %eax 
        movl -264(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-268(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -236(%ebp),%eax 
        addl %eax,-268(%ebp) 
        popl %eax 
        pushl %eax 
        movl -232(%ebp),%eax 
        cmp %eax,-268(%ebp) 
        popl %eax 
        jle hi24 
        movl $1,-272(%ebp) 
        jmp end25 
hi24: 
        movl $0,-272(%ebp) 
end25: 
        pushl %eax 
        movl -272(%ebp),%eax 
        movl %eax,-232(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-276(%ebp) 
        popl %eax 
        pushl %eax 
        movl -276(%ebp),%eax 
        movl %eax,-280(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-284(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-32,-284(%ebp) 
        movl -284(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-292(%ebp) 
        popl %ebx 
        popl %edx 
        movl $1,-296(%ebp) 
        pushl %eax 
        movl -292(%ebp),%eax 
        subl -296(%ebp),%eax 
        movl %eax,-292(%ebp) 
        popl %eax 
        pushl %eax 
        movl -280(%ebp),%eax 
        cmp %eax,-292(%ebp) 
        popl %eax 
        jne neq28 
        movl $1,-300(%ebp) 
        jmp end29 
neq28: 
        movl $0,-300(%ebp) 
end29: 
        pushl %eax 
        movl -300(%ebp),%eax 
        movl %eax,-280(%ebp) 
        popl %eax 
        movl -232(%ebp),%ecx 
        and -280(%ebp),%ecx 
        movl %ecx,-304(%ebp) 
        cmp $1,-304(%ebp) 
        jne endif22 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-308(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-312(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-316(%ebp) 
        popl %eax 
        cmp $0,-312(%ebp) 
        jge indexNotNeg30 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg30: 
        pushl %eax 
        movl -312(%ebp),%eax 
        movl %eax,-320(%ebp) 
        popl %eax 
        pushl %eax 
        movl -316(%ebp),%eax 
        movl %eax,-324(%ebp) 
        popl %eax 
        pushl %eax 
        movl -324(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-320(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK31 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK31: 
        pushl %eax 
        movl -312(%ebp),%eax 
        movl %eax,-328(%ebp) 
        popl %eax 
        addl $1,-328(%ebp) 
        pushl %edx 
        addl $-8,-316(%ebp) 
        movl -316(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-336(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -328(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-328(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -328(%ebp),%eax 
        addl %eax,-336(%ebp) 
        popl %eax 
        pushl %eax 
        movl -336(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-340(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -308(%ebp),%eax 
        addl %eax,-340(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-344(%ebp) 
        popl %eax 
        pushl %ebx 
        pushl %eax 
        addl $-36,-344(%ebp) 
        movl -340(%ebp),%ebx 
        movl -344(%ebp),%eax 
        movl %ebx,(%eax) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-348(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-352(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-356(%ebp) 
        popl %eax 
        cmp $0,-352(%ebp) 
        jge indexNotNeg32 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg32: 
        pushl %eax 
        movl -352(%ebp),%eax 
        movl %eax,-360(%ebp) 
        popl %eax 
        pushl %eax 
        movl -356(%ebp),%eax 
        movl %eax,-364(%ebp) 
        popl %eax 
        pushl %eax 
        movl -364(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-360(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK33 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK33: 
        pushl %eax 
        movl -352(%ebp),%eax 
        movl %eax,-368(%ebp) 
        popl %eax 
        addl $1,-368(%ebp) 
        pushl %edx 
        addl $-4,-356(%ebp) 
        movl -356(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-376(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -368(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-368(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -368(%ebp),%eax 
        addl %eax,-376(%ebp) 
        popl %eax 
        pushl %eax 
        movl -376(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-380(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -348(%ebp),%eax 
        addl %eax,-380(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-384(%ebp) 
        popl %eax 
        pushl %ebx 
        pushl %eax 
        addl $-40,-384(%ebp) 
        movl -380(%ebp),%ebx 
        movl -384(%ebp),%eax 
        movl %ebx,(%eax) 
        popl %ebx 
        popl %eax 
        movl $0,-388(%ebp) 
        pushl %eax 
        movl -388(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
whilestart34: 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-392(%ebp) 
        popl %eax 
        pushl %eax 
        movl -392(%ebp),%eax 
        movl %eax,-396(%ebp) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-400(%ebp) 
        popl %eax 
        pushl %eax 
        movl -396(%ebp),%eax 
        cmp %eax,-400(%ebp) 
        popl %eax 
        jg loq36 
        movl $1,-404(%ebp) 
        jmp end37 
loq36: 
        movl $0,-404(%ebp) 
end37: 
        pushl %eax 
        movl -404(%ebp),%eax 
        movl %eax,-396(%ebp) 
        popl %eax 
        pushl %eax 
        movl -396(%ebp),%eax 
        movl %eax,-408(%ebp) 
        popl %eax 
        cmp $1,-396(%ebp) 
        jne whileend35 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-412(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-416(%ebp) 
        popl %eax 
        cmp $0,-412(%ebp) 
        jge indexNotNeg38 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg38: 
        pushl %eax 
        movl -412(%ebp),%eax 
        movl %eax,-420(%ebp) 
        popl %eax 
        pushl %eax 
        movl -416(%ebp),%eax 
        movl %eax,-424(%ebp) 
        popl %eax 
        pushl %eax 
        movl -424(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-420(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK39 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK39: 
        pushl %eax 
        movl -412(%ebp),%eax 
        movl %eax,-428(%ebp) 
        popl %eax 
        addl $1,-428(%ebp) 
        pushl %edx 
        addl $-16,-416(%ebp) 
        movl -416(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-436(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -428(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-428(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -428(%ebp),%eax 
        addl %eax,-436(%ebp) 
        popl %eax 
        pushl %eax 
        movl -436(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-440(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-444(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-448(%ebp) 
        popl %eax 
        cmp $0,-444(%ebp) 
        jge indexNotNeg40 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg40: 
        pushl %eax 
        movl -444(%ebp),%eax 
        movl %eax,-452(%ebp) 
        popl %eax 
        pushl %eax 
        movl -448(%ebp),%eax 
        movl %eax,-456(%ebp) 
        popl %eax 
        pushl %eax 
        movl -456(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-452(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK41 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK41: 
        pushl %eax 
        movl -444(%ebp),%eax 
        movl %eax,-460(%ebp) 
        popl %eax 
        addl $1,-460(%ebp) 
        pushl %edx 
        addl $-12,-448(%ebp) 
        movl -448(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-468(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -460(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-460(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -460(%ebp),%eax 
        addl %eax,-468(%ebp) 
        popl %eax 
        pushl %eax 
        movl -468(%ebp),%eax 
        movl -440(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-472(%ebp) 
        popl %eax 
        movl $1,-476(%ebp) 
        pushl %eax 
        movl -472(%ebp),%eax 
        addl %eax,-476(%ebp) 
        popl %eax 
        pushl %eax 
        movl -476(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        jmp whilestart34 
whileend35: 
endif22: 
endif6: 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-480(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-36,-480(%ebp) 
        movl -480(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-488(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -488(%ebp),%eax 
        movl %eax,-492(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-496(%ebp) 
        popl %eax 
        pushl -496(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-500(%ebp) 
        popl %eax 
        pushl -500(%ebp) 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-504(%ebp) 
        popl %eax 
        pushl -504(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-508(%ebp) 
        popl %eax 
        pushl -508(%ebp) 
        call F1 
        addl $16,%esp 
        movl %eax,-512(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -492(%ebp),%eax 
        cmp %eax,-512(%ebp) 
        popl %eax 
        jl hiq44 
        movl $1,-516(%ebp) 
        jmp end45 
hiq44: 
        movl $0,-516(%ebp) 
end45: 
        pushl %eax 
        movl -516(%ebp),%eax 
        movl %eax,-492(%ebp) 
        popl %eax 
        cmp $1,-492(%ebp) 
        jne endif42 
        movl $0,-520(%ebp) 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-524(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-528(%ebp) 
        popl %eax 
        cmp $0,-524(%ebp) 
        jge indexNotNeg46 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg46: 
        pushl %eax 
        movl -524(%ebp),%eax 
        movl %eax,-532(%ebp) 
        popl %eax 
        pushl %eax 
        movl -528(%ebp),%eax 
        movl %eax,-536(%ebp) 
        popl %eax 
        pushl %eax 
        movl -536(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-532(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK47 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK47: 
        pushl %eax 
        movl -524(%ebp),%eax 
        movl %eax,-540(%ebp) 
        popl %eax 
        addl $1,-540(%ebp) 
        pushl %edx 
        addl $-16,-528(%ebp) 
        movl -528(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-548(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -540(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-540(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -540(%ebp),%eax 
        addl %eax,-548(%ebp) 
        popl %eax 
        pushl %eax 
        movl -548(%ebp),%eax 
        movl %eax,-552(%ebp) 
        popl %eax 
        pushl %eax 
        movl -548(%ebp),%eax 
        movl -520(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-556(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-32,-556(%ebp) 
        movl -556(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-564(%ebp) 
        popl %ebx 
        popl %edx 
        movl $1,-568(%ebp) 
        pushl %eax 
        movl -564(%ebp),%eax 
        subl -568(%ebp),%eax 
        movl %eax,-564(%ebp) 
        popl %eax 
        pushl %eax 
        movl -564(%ebp),%eax 
        movl %eax,-572(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-576(%ebp) 
        popl %eax 
        pushl %eax 
        movl -572(%ebp),%eax 
        cmp %eax,-576(%ebp) 
        popl %eax 
        jge lo50 
        movl $1,-580(%ebp) 
        jmp end51 
lo50: 
        movl $0,-580(%ebp) 
end51: 
        pushl %eax 
        movl -580(%ebp),%eax 
        movl %eax,-572(%ebp) 
        popl %eax 
        cmp $1,-572(%ebp) 
        jne endif48 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-584(%ebp) 
        popl %eax 
        movl $1,-588(%ebp) 
        pushl %eax 
        movl -584(%ebp),%eax 
        addl %eax,-588(%ebp) 
        popl %eax 
        pushl -588(%ebp) 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-592(%ebp) 
        popl %eax 
        pushl -592(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-596(%ebp) 
        popl %eax 
        pushl -596(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-600(%ebp) 
        popl %eax 
        pushl -600(%ebp) 
        call F0 
        addl $16,%esp 
        movl %eax,-604(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -604(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
endif48: 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-608(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-36,-608(%ebp) 
        movl -608(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-616(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -616(%ebp),%eax 
        movl %eax,-620(%ebp) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-624(%ebp) 
        popl %eax 
        pushl %eax 
        movl -620(%ebp),%eax 
        cmp %eax,-624(%ebp) 
        popl %eax 
        jle hi54 
        movl $1,-628(%ebp) 
        jmp end55 
hi54: 
        movl $0,-628(%ebp) 
end55: 
        pushl %eax 
        movl -628(%ebp),%eax 
        movl %eax,-620(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-632(%ebp) 
        popl %eax 
        pushl %eax 
        movl -632(%ebp),%eax 
        movl %eax,-636(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-640(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-32,-640(%ebp) 
        movl -640(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-648(%ebp) 
        popl %ebx 
        popl %edx 
        movl $1,-652(%ebp) 
        pushl %eax 
        movl -648(%ebp),%eax 
        subl -652(%ebp),%eax 
        movl %eax,-648(%ebp) 
        popl %eax 
        pushl %eax 
        movl -636(%ebp),%eax 
        cmp %eax,-648(%ebp) 
        popl %eax 
        jne neq56 
        movl $1,-656(%ebp) 
        jmp end57 
neq56: 
        movl $0,-656(%ebp) 
end57: 
        pushl %eax 
        movl -656(%ebp),%eax 
        movl %eax,-636(%ebp) 
        popl %eax 
        movl -620(%ebp),%ecx 
        and -636(%ebp),%ecx 
        movl %ecx,-660(%ebp) 
        cmp $1,-660(%ebp) 
        jne endif52 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-664(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-668(%ebp) 
        popl %eax 
        pushl %ebx 
        pushl %eax 
        addl $-36,-668(%ebp) 
        movl -664(%ebp),%ebx 
        movl -668(%ebp),%eax 
        movl %ebx,(%eax) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-672(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-676(%ebp) 
        popl %eax 
        pushl %ebx 
        pushl %eax 
        addl $-40,-676(%ebp) 
        movl -672(%ebp),%ebx 
        movl -676(%ebp),%eax 
        movl %ebx,(%eax) 
        popl %ebx 
        popl %eax 
        movl $0,-680(%ebp) 
        pushl %eax 
        movl -680(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
whilestart58: 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-684(%ebp) 
        popl %eax 
        pushl %eax 
        movl -684(%ebp),%eax 
        movl %eax,-688(%ebp) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-692(%ebp) 
        popl %eax 
        pushl %eax 
        movl -688(%ebp),%eax 
        cmp %eax,-692(%ebp) 
        popl %eax 
        jg loq60 
        movl $1,-696(%ebp) 
        jmp end61 
loq60: 
        movl $0,-696(%ebp) 
end61: 
        pushl %eax 
        movl -696(%ebp),%eax 
        movl %eax,-688(%ebp) 
        popl %eax 
        pushl %eax 
        movl -688(%ebp),%eax 
        movl %eax,-700(%ebp) 
        popl %eax 
        cmp $1,-688(%ebp) 
        jne whileend59 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-704(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-708(%ebp) 
        popl %eax 
        cmp $0,-704(%ebp) 
        jge indexNotNeg62 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg62: 
        pushl %eax 
        movl -704(%ebp),%eax 
        movl %eax,-712(%ebp) 
        popl %eax 
        pushl %eax 
        movl -708(%ebp),%eax 
        movl %eax,-716(%ebp) 
        popl %eax 
        pushl %eax 
        movl -716(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-712(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK63 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK63: 
        pushl %eax 
        movl -704(%ebp),%eax 
        movl %eax,-720(%ebp) 
        popl %eax 
        addl $1,-720(%ebp) 
        pushl %edx 
        addl $-16,-708(%ebp) 
        movl -708(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-728(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -720(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-720(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -720(%ebp),%eax 
        addl %eax,-728(%ebp) 
        popl %eax 
        pushl %eax 
        movl -728(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-732(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-736(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-740(%ebp) 
        popl %eax 
        cmp $0,-736(%ebp) 
        jge indexNotNeg64 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg64: 
        pushl %eax 
        movl -736(%ebp),%eax 
        movl %eax,-744(%ebp) 
        popl %eax 
        pushl %eax 
        movl -740(%ebp),%eax 
        movl %eax,-748(%ebp) 
        popl %eax 
        pushl %eax 
        movl -748(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-744(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK65 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK65: 
        pushl %eax 
        movl -736(%ebp),%eax 
        movl %eax,-752(%ebp) 
        popl %eax 
        addl $1,-752(%ebp) 
        pushl %edx 
        addl $-12,-740(%ebp) 
        movl -740(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-760(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -752(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-752(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -752(%ebp),%eax 
        addl %eax,-760(%ebp) 
        popl %eax 
        pushl %eax 
        movl -760(%ebp),%eax 
        movl -732(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-764(%ebp) 
        popl %eax 
        movl $1,-768(%ebp) 
        pushl %eax 
        movl -764(%ebp),%eax 
        addl %eax,-768(%ebp) 
        popl %eax 
        pushl %eax 
        movl -768(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        jmp whilestart58 
whileend59: 
endif52: 
endif42: 
        movl $0,-772(%ebp) 
        movl $0,%eax 
        leave 
        ret 
Fend0: 
F1: 
        pushl %ebp 
        movl %esp,%ebp 
        subl $404,%esp 
        movl $0,-4(%ebp) 
        movl $0,-8(%ebp) 
        movl $0,-12(%ebp) 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        pushl %eax 
        movl -20(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        movl $1,-28(%ebp) 
        pushl %eax 
        movl -24(%ebp),%eax 
        addl %eax,-28(%ebp) 
        popl %eax 
        pushl %eax 
        movl -28(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
whilestart66: 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-32(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-32,-32(%ebp) 
        movl -32(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-40(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -40(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-48(%ebp) 
        popl %eax 
        pushl %eax 
        movl -44(%ebp),%eax 
        cmp %eax,-48(%ebp) 
        popl %eax 
        jge lo68 
        movl $1,-52(%ebp) 
        jmp end69 
lo68: 
        movl $0,-52(%ebp) 
end69: 
        pushl %eax 
        movl -52(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
        pushl %eax 
        movl -44(%ebp),%eax 
        movl %eax,-56(%ebp) 
        popl %eax 
        cmp $1,-44(%ebp) 
        jne whileend67 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-60(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-64(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-68(%ebp) 
        popl %eax 
        cmp $0,-64(%ebp) 
        jge indexNotNeg70 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg70: 
        pushl %eax 
        movl -64(%ebp),%eax 
        movl %eax,-72(%ebp) 
        popl %eax 
        pushl %eax 
        movl -68(%ebp),%eax 
        movl %eax,-76(%ebp) 
        popl %eax 
        pushl %eax 
        movl -76(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-72(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK71 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK71: 
        pushl %eax 
        movl -64(%ebp),%eax 
        movl %eax,-80(%ebp) 
        popl %eax 
        addl $1,-80(%ebp) 
        pushl %edx 
        addl $-4,-68(%ebp) 
        movl -68(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-88(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -80(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-80(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -80(%ebp),%eax 
        addl %eax,-88(%ebp) 
        popl %eax 
        pushl %eax 
        movl -88(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-92(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -60(%ebp),%eax 
        addl %eax,-92(%ebp) 
        popl %eax 
        pushl %eax 
        movl -92(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-96(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-28,-96(%ebp) 
        movl -96(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-104(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -104(%ebp),%eax 
        movl %eax,-108(%ebp) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-112(%ebp) 
        popl %eax 
        pushl %eax 
        movl -108(%ebp),%eax 
        cmp %eax,-112(%ebp) 
        popl %eax 
        jge lo74 
        movl $1,-116(%ebp) 
        jmp end75 
lo74: 
        movl $0,-116(%ebp) 
end75: 
        pushl %eax 
        movl -116(%ebp),%eax 
        movl %eax,-108(%ebp) 
        popl %eax 
        cmp $1,-108(%ebp) 
        jne elsepart73 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-120(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-124(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-128(%ebp) 
        popl %eax 
        cmp $0,-124(%ebp) 
        jge indexNotNeg76 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg76: 
        pushl %eax 
        movl -124(%ebp),%eax 
        movl %eax,-132(%ebp) 
        popl %eax 
        pushl %eax 
        movl -128(%ebp),%eax 
        movl %eax,-136(%ebp) 
        popl %eax 
        pushl %eax 
        movl -136(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-132(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK77 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK77: 
        pushl %eax 
        movl -124(%ebp),%eax 
        movl %eax,-140(%ebp) 
        popl %eax 
        addl $1,-140(%ebp) 
        pushl %edx 
        addl $-8,-128(%ebp) 
        movl -128(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-148(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -140(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-140(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -140(%ebp),%eax 
        addl %eax,-148(%ebp) 
        popl %eax 
        pushl %eax 
        movl -148(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-152(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -120(%ebp),%eax 
        addl %eax,-152(%ebp) 
        popl %eax 
        pushl %eax 
        movl -152(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
        jmp endif72 
elsepart73: 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-156(%ebp) 
        popl %eax 
        movl $1,-160(%ebp) 
        movl %edx,-164(%ebp) 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-168(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-172(%ebp) 
        popl %eax 
        pushl %edx 
        addl $-28,-172(%ebp) 
        movl -172(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-180(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        movl -168(%ebp),%eax 
        subl -180(%ebp),%eax 
        movl %eax,-168(%ebp) 
        popl %eax 
        movl -168(%ebp),%esi 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-184(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-188(%ebp) 
        popl %eax 
        cmp $0,-184(%ebp) 
        jge indexNotNeg78 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg78: 
        pushl %eax 
        movl -184(%ebp),%eax 
        movl %eax,-192(%ebp) 
        popl %eax 
        pushl %eax 
        movl -188(%ebp),%eax 
        movl %eax,-196(%ebp) 
        popl %eax 
        pushl %eax 
        movl -196(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-192(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK79 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK79: 
        pushl %eax 
        movl -184(%ebp),%eax 
        movl %eax,-200(%ebp) 
        popl %eax 
        addl $1,-200(%ebp) 
        pushl %edx 
        addl $-4,-188(%ebp) 
        movl -188(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-208(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -200(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-200(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -200(%ebp),%eax 
        addl %eax,-208(%ebp) 
        popl %eax 
        pushl %eax 
        movl -208(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-212(%ebp) 
        popl %ebx 
        popl %eax 
        cmp $0,-212(%ebp) 
        jne notZ80 
        movl $3,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
notZ80: 
        movl -212(%ebp),%edi 
        movl %esi,%eax 
        movl $0,%edx 
        divl %edi 
        movl -164(%ebp),%edx 
        movl %eax,-216(%ebp) 
        pushl %eax 
        movl -160(%ebp),%eax 
        subl -216(%ebp),%eax 
        movl %eax,-160(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-220(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-224(%ebp) 
        popl %eax 
        cmp $0,-220(%ebp) 
        jge indexNotNeg81 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg81: 
        pushl %eax 
        movl -220(%ebp),%eax 
        movl %eax,-228(%ebp) 
        popl %eax 
        pushl %eax 
        movl -224(%ebp),%eax 
        movl %eax,-232(%ebp) 
        popl %eax 
        pushl %eax 
        movl -232(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-228(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK82 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK82: 
        pushl %eax 
        movl -220(%ebp),%eax 
        movl %eax,-236(%ebp) 
        popl %eax 
        addl $1,-236(%ebp) 
        pushl %edx 
        addl $-8,-224(%ebp) 
        movl -224(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-244(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -236(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-236(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -236(%ebp),%eax 
        addl %eax,-244(%ebp) 
        popl %eax 
        pushl %eax 
        movl -244(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-248(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -160(%ebp),%eax 
        movl -248(%ebp),%ebx 
        imul %ebx,%eax 
        movl %eax,-248(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -156(%ebp),%eax 
        addl %eax,-248(%ebp) 
        popl %eax 
        movl -248(%ebp),%eax 
        leave 
        ret 
endif72: 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-252(%ebp) 
        popl %eax 
        movl $1,-256(%ebp) 
        pushl %eax 
        movl -252(%ebp),%eax 
        addl %eax,-256(%ebp) 
        popl %eax 
        pushl %eax 
        movl -256(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        jmp whilestart66 
whileend67: 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-260(%ebp) 
        popl %eax 
        movl -260(%ebp),%eax 
        leave 
        ret 
Fend1: 
F2: 
        pushl %ebp 
        movl %esp,%ebp 
        subl $48,%esp 
        movl $0,-4(%ebp) 
        pushl %eax 
        movl 24(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        pushl %eax 
        movl 20(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -8(%ebp),%eax 
        movl -12(%ebp),%ebx 
        imul %ebx,%eax 
        movl %eax,-12(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        addl %eax,-16(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        movl %edx,-24(%ebp) 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-28(%ebp) 
        popl %eax 
        movl -28(%ebp),%esi 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-32(%ebp) 
        popl %eax 
        cmp $0,-32(%ebp) 
        jne notZ83 
        movl $3,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
notZ83: 
        movl -32(%ebp),%edi 
        movl %esi,%eax 
        movl $0,%edx 
        divl %edi 
        movl -24(%ebp),%edx 
        movl %eax,-36(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-40(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -36(%ebp),%eax 
        movl -40(%ebp),%ebx 
        imul %ebx,%eax 
        movl %eax,-40(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -20(%ebp),%eax 
        subl -40(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        movl -20(%ebp),%eax 
        leave 
        ret 
Fend2: 
F3: 
        pushl %ebp 
        movl %esp,%ebp 
        subl $484,%esp 
        movl $0,-4(%ebp) 
        movl $0,-8(%ebp) 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
        cmp $0,-12(%ebp) 
        jge indexNotNeg84 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg84: 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-20(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK85 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK85: 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-28(%ebp) 
        popl %eax 
        addl $1,-28(%ebp) 
        pushl %edx 
        addl $-8,-16(%ebp) 
        movl -16(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-36(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -28(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-28(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -28(%ebp),%eax 
        addl %eax,-36(%ebp) 
        popl %eax 
        pushl %eax 
        movl -36(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-40(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -40(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-48(%ebp) 
        popl %eax 
        cmp $0,-44(%ebp) 
        jge indexNotNeg86 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg86: 
        pushl %eax 
        movl -44(%ebp),%eax 
        movl %eax,-52(%ebp) 
        popl %eax 
        pushl %eax 
        movl -48(%ebp),%eax 
        movl %eax,-56(%ebp) 
        popl %eax 
        pushl %eax 
        movl -56(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-52(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK87 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK87: 
        pushl %eax 
        movl -44(%ebp),%eax 
        movl %eax,-60(%ebp) 
        popl %eax 
        addl $1,-60(%ebp) 
        pushl %edx 
        addl $-8,-48(%ebp) 
        movl -48(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-68(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -60(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-60(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -60(%ebp),%eax 
        addl %eax,-68(%ebp) 
        popl %eax 
        pushl %eax 
        movl -68(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-72(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-76(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-80(%ebp) 
        popl %eax 
        cmp $0,-76(%ebp) 
        jge indexNotNeg88 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg88: 
        pushl %eax 
        movl -76(%ebp),%eax 
        movl %eax,-84(%ebp) 
        popl %eax 
        pushl %eax 
        movl -80(%ebp),%eax 
        movl %eax,-88(%ebp) 
        popl %eax 
        pushl %eax 
        movl -88(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-84(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK89 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK89: 
        pushl %eax 
        movl -76(%ebp),%eax 
        movl %eax,-92(%ebp) 
        popl %eax 
        addl $1,-92(%ebp) 
        pushl %edx 
        addl $-8,-80(%ebp) 
        movl -80(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-100(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -92(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-92(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -92(%ebp),%eax 
        addl %eax,-100(%ebp) 
        popl %eax 
        pushl %eax 
        movl -100(%ebp),%eax 
        movl -72(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-104(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-108(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-112(%ebp) 
        popl %eax 
        cmp $0,-108(%ebp) 
        jge indexNotNeg90 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg90: 
        pushl %eax 
        movl -108(%ebp),%eax 
        movl %eax,-116(%ebp) 
        popl %eax 
        pushl %eax 
        movl -112(%ebp),%eax 
        movl %eax,-120(%ebp) 
        popl %eax 
        pushl %eax 
        movl -120(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-116(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK91 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK91: 
        pushl %eax 
        movl -108(%ebp),%eax 
        movl %eax,-124(%ebp) 
        popl %eax 
        addl $1,-124(%ebp) 
        pushl %edx 
        addl $-8,-112(%ebp) 
        movl -112(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-132(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -124(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-124(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -124(%ebp),%eax 
        addl %eax,-132(%ebp) 
        popl %eax 
        pushl %eax 
        movl -132(%ebp),%eax 
        movl -104(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-136(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-140(%ebp) 
        popl %eax 
        cmp $0,-136(%ebp) 
        jge indexNotNeg92 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg92: 
        pushl %eax 
        movl -136(%ebp),%eax 
        movl %eax,-144(%ebp) 
        popl %eax 
        pushl %eax 
        movl -140(%ebp),%eax 
        movl %eax,-148(%ebp) 
        popl %eax 
        pushl %eax 
        movl -148(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-144(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK93 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK93: 
        pushl %eax 
        movl -136(%ebp),%eax 
        movl %eax,-152(%ebp) 
        popl %eax 
        addl $1,-152(%ebp) 
        pushl %edx 
        addl $-4,-140(%ebp) 
        movl -140(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-160(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -152(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-152(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -152(%ebp),%eax 
        addl %eax,-160(%ebp) 
        popl %eax 
        pushl %eax 
        movl -160(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-164(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -164(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-168(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-172(%ebp) 
        popl %eax 
        cmp $0,-168(%ebp) 
        jge indexNotNeg94 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg94: 
        pushl %eax 
        movl -168(%ebp),%eax 
        movl %eax,-176(%ebp) 
        popl %eax 
        pushl %eax 
        movl -172(%ebp),%eax 
        movl %eax,-180(%ebp) 
        popl %eax 
        pushl %eax 
        movl -180(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-176(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK95 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK95: 
        pushl %eax 
        movl -168(%ebp),%eax 
        movl %eax,-184(%ebp) 
        popl %eax 
        addl $1,-184(%ebp) 
        pushl %edx 
        addl $-4,-172(%ebp) 
        movl -172(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-192(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -184(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-184(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -184(%ebp),%eax 
        addl %eax,-192(%ebp) 
        popl %eax 
        pushl %eax 
        movl -192(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-196(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-200(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-204(%ebp) 
        popl %eax 
        cmp $0,-200(%ebp) 
        jge indexNotNeg96 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg96: 
        pushl %eax 
        movl -200(%ebp),%eax 
        movl %eax,-208(%ebp) 
        popl %eax 
        pushl %eax 
        movl -204(%ebp),%eax 
        movl %eax,-212(%ebp) 
        popl %eax 
        pushl %eax 
        movl -212(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-208(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK97 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK97: 
        pushl %eax 
        movl -200(%ebp),%eax 
        movl %eax,-216(%ebp) 
        popl %eax 
        addl $1,-216(%ebp) 
        pushl %edx 
        addl $-4,-204(%ebp) 
        movl -204(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-224(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -216(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-216(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -216(%ebp),%eax 
        addl %eax,-224(%ebp) 
        popl %eax 
        pushl %eax 
        movl -224(%ebp),%eax 
        movl -196(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-228(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-232(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-236(%ebp) 
        popl %eax 
        cmp $0,-232(%ebp) 
        jge indexNotNeg98 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg98: 
        pushl %eax 
        movl -232(%ebp),%eax 
        movl %eax,-240(%ebp) 
        popl %eax 
        pushl %eax 
        movl -236(%ebp),%eax 
        movl %eax,-244(%ebp) 
        popl %eax 
        pushl %eax 
        movl -244(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-240(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK99 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK99: 
        pushl %eax 
        movl -232(%ebp),%eax 
        movl %eax,-248(%ebp) 
        popl %eax 
        addl $1,-248(%ebp) 
        pushl %edx 
        addl $-4,-236(%ebp) 
        movl -236(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-256(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -248(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-248(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -248(%ebp),%eax 
        addl %eax,-256(%ebp) 
        popl %eax 
        pushl %eax 
        movl -256(%ebp),%eax 
        movl -228(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        movl $1,-260(%ebp) 
        movl $1,%eax 
        leave 
        ret 
Fend3: 
F4: 
        pushl %ebp 
        movl %esp,%ebp 
        subl $204,%esp 
        movl $0,-4(%ebp) 
        movl $0,-8(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        cmp %eax,-20(%ebp) 
        popl %eax 
        jge lo102 
        movl $1,-24(%ebp) 
        jmp end103 
lo102: 
        movl $0,-24(%ebp) 
end103: 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
        cmp $1,-16(%ebp) 
        jne endif100 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-28(%ebp) 
        popl %eax 
        pushl -28(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-32(%ebp) 
        popl %eax 
        pushl -32(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-36(%ebp) 
        popl %eax 
        pushl -36(%ebp) 
        call F5 
        addl $12,%esp 
        movl %eax,-40(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -40(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
        pushl -44(%ebp) 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-48(%ebp) 
        popl %eax 
        movl $1,-52(%ebp) 
        pushl %eax 
        movl -48(%ebp),%eax 
        subl -52(%ebp),%eax 
        movl %eax,-48(%ebp) 
        popl %eax 
        pushl -48(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-56(%ebp) 
        popl %eax 
        pushl -56(%ebp) 
        call F4 
        addl $12,%esp 
        movl %eax,-60(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -60(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-64(%ebp) 
        popl %eax 
        movl $1,-68(%ebp) 
        pushl %eax 
        movl -64(%ebp),%eax 
        addl %eax,-68(%ebp) 
        popl %eax 
        pushl -68(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-72(%ebp) 
        popl %eax 
        pushl -72(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-76(%ebp) 
        popl %eax 
        pushl -76(%ebp) 
        call F4 
        addl $12,%esp 
        movl %eax,-80(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -80(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
endif100: 
        movl $1,-84(%ebp) 
        movl $1,%eax 
        leave 
        ret 
Fend4: 
F5: 
        pushl %ebp 
        movl %esp,%ebp 
        subl $484,%esp 
        movl $0,-4(%ebp) 
        movl $0,-8(%ebp) 
        movl $0,-12(%ebp) 
        movl $0,-16(%ebp) 
        movl $0,-20(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-28(%ebp) 
        popl %eax 
        cmp $0,-24(%ebp) 
        jge indexNotNeg104 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg104: 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-32(%ebp) 
        popl %eax 
        pushl %eax 
        movl -28(%ebp),%eax 
        movl %eax,-36(%ebp) 
        popl %eax 
        pushl %eax 
        movl -36(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-32(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK105 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK105: 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-40(%ebp) 
        popl %eax 
        addl $1,-40(%ebp) 
        pushl %edx 
        addl $-8,-28(%ebp) 
        movl -28(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-48(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -40(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-40(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -40(%ebp),%eax 
        addl %eax,-48(%ebp) 
        popl %eax 
        pushl %eax 
        movl -48(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-52(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -52(%ebp),%eax 
        movl %eax,-4(%ebp) 
        popl %eax 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-56(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-60(%ebp) 
        popl %eax 
        cmp $0,-56(%ebp) 
        jge indexNotNeg106 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg106: 
        pushl %eax 
        movl -56(%ebp),%eax 
        movl %eax,-64(%ebp) 
        popl %eax 
        pushl %eax 
        movl -60(%ebp),%eax 
        movl %eax,-68(%ebp) 
        popl %eax 
        pushl %eax 
        movl -68(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-64(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK107 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK107: 
        pushl %eax 
        movl -56(%ebp),%eax 
        movl %eax,-72(%ebp) 
        popl %eax 
        addl $1,-72(%ebp) 
        pushl %edx 
        addl $-4,-60(%ebp) 
        movl -60(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-80(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -72(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-72(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -72(%ebp),%eax 
        addl %eax,-80(%ebp) 
        popl %eax 
        pushl %eax 
        movl -80(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-84(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -84(%ebp),%eax 
        movl %eax,-8(%ebp) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-88(%ebp) 
        popl %eax 
        movl $1,-92(%ebp) 
        pushl %eax 
        movl -88(%ebp),%eax 
        subl -92(%ebp),%eax 
        movl %eax,-88(%ebp) 
        popl %eax 
        pushl %eax 
        movl -88(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        pushl %eax 
        movl 16(%ebp),%eax 
        movl %eax,-96(%ebp) 
        popl %eax 
        pushl %eax 
        movl -96(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
whilestart108: 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-100(%ebp) 
        popl %eax 
        movl $1,-104(%ebp) 
        pushl %eax 
        movl -100(%ebp),%eax 
        subl -104(%ebp),%eax 
        movl %eax,-100(%ebp) 
        popl %eax 
        pushl %eax 
        movl -100(%ebp),%eax 
        movl %eax,-108(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-112(%ebp) 
        popl %eax 
        pushl %eax 
        movl -108(%ebp),%eax 
        cmp %eax,-112(%ebp) 
        popl %eax 
        jg loq110 
        movl $1,-116(%ebp) 
        jmp end111 
loq110: 
        movl $0,-116(%ebp) 
end111: 
        pushl %eax 
        movl -116(%ebp),%eax 
        movl %eax,-108(%ebp) 
        popl %eax 
        pushl %eax 
        movl -108(%ebp),%eax 
        movl %eax,-120(%ebp) 
        popl %eax 
        cmp $1,-108(%ebp) 
        jne whileend109 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-124(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-128(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-132(%ebp) 
        popl %eax 
        cmp $0,-128(%ebp) 
        jge indexNotNeg116 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg116: 
        pushl %eax 
        movl -128(%ebp),%eax 
        movl %eax,-136(%ebp) 
        popl %eax 
        pushl %eax 
        movl -132(%ebp),%eax 
        movl %eax,-140(%ebp) 
        popl %eax 
        pushl %eax 
        movl -140(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-136(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK117 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK117: 
        pushl %eax 
        movl -128(%ebp),%eax 
        movl %eax,-144(%ebp) 
        popl %eax 
        addl $1,-144(%ebp) 
        pushl %edx 
        addl $-4,-132(%ebp) 
        movl -132(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-152(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -144(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-144(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -144(%ebp),%eax 
        addl %eax,-152(%ebp) 
        popl %eax 
        pushl %eax 
        movl -152(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-156(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -124(%ebp),%eax 
        movl -156(%ebp),%ebx 
        imul %ebx,%eax 
        movl %eax,-156(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -156(%ebp),%eax 
        movl %eax,-160(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-164(%ebp) 
        popl %eax 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-168(%ebp) 
        popl %eax 
        cmp $0,-164(%ebp) 
        jge indexNotNeg118 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg118: 
        pushl %eax 
        movl -164(%ebp),%eax 
        movl %eax,-172(%ebp) 
        popl %eax 
        pushl %eax 
        movl -168(%ebp),%eax 
        movl %eax,-176(%ebp) 
        popl %eax 
        pushl %eax 
        movl -176(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-172(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK119 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK119: 
        pushl %eax 
        movl -164(%ebp),%eax 
        movl %eax,-180(%ebp) 
        popl %eax 
        addl $1,-180(%ebp) 
        pushl %edx 
        addl $-8,-168(%ebp) 
        movl -168(%ebp),%edx 
        pushl %ebx 
        movl (%edx),%ebx 
        movl %ebx,-188(%ebp) 
        popl %ebx 
        popl %edx 
        pushl %eax 
        pushl %ebx 
        movl -180(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-180(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -180(%ebp),%eax 
        addl %eax,-188(%ebp) 
        popl %eax 
        pushl %eax 
        movl -188(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-192(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-196(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -192(%ebp),%eax 
        movl -196(%ebp),%ebx 
        imul %ebx,%eax 
        movl %eax,-196(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -160(%ebp),%eax 
        cmp %eax,-196(%ebp) 
        popl %eax 
        jl hiq114 
        movl $1,-200(%ebp) 
        jmp end115 
hiq114: 
        movl $0,-200(%ebp) 
end115: 
        pushl %eax 
        movl -200(%ebp),%eax 
        movl %eax,-160(%ebp) 
        popl %eax 
        cmp $1,-160(%ebp) 
        jne endif112 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-204(%ebp) 
        popl %eax 
        movl $1,-208(%ebp) 
        pushl %eax 
        movl -204(%ebp),%eax 
        addl %eax,-208(%ebp) 
        popl %eax 
        pushl %eax 
        movl -208(%ebp),%eax 
        movl %eax,-12(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-212(%ebp) 
        popl %eax 
        pushl -212(%ebp) 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-216(%ebp) 
        popl %eax 
        pushl -216(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-220(%ebp) 
        popl %eax 
        pushl -220(%ebp) 
        call F3 
        addl $12,%esp 
        movl %eax,-224(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -224(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
endif112: 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-228(%ebp) 
        popl %eax 
        movl $1,-232(%ebp) 
        pushl %eax 
        movl -228(%ebp),%eax 
        addl %eax,-232(%ebp) 
        popl %eax 
        pushl %eax 
        movl -232(%ebp),%eax 
        movl %eax,-16(%ebp) 
        popl %eax 
        jmp whilestart108 
whileend109: 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-236(%ebp) 
        popl %eax 
        movl $1,-240(%ebp) 
        pushl %eax 
        movl -236(%ebp),%eax 
        addl %eax,-240(%ebp) 
        popl %eax 
        pushl -240(%ebp) 
        pushl %eax 
        movl 12(%ebp),%eax 
        movl %eax,-244(%ebp) 
        popl %eax 
        pushl -244(%ebp) 
        pushl %eax 
        movl 8(%ebp),%eax 
        movl %eax,-248(%ebp) 
        popl %eax 
        pushl -248(%ebp) 
        call F3 
        addl $12,%esp 
        movl %eax,-252(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -252(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-256(%ebp) 
        popl %eax 
        movl $1,-260(%ebp) 
        pushl %eax 
        movl -256(%ebp),%eax 
        addl %eax,-260(%ebp) 
        popl %eax 
        movl -260(%ebp),%eax 
        leave 
        ret 
Fend5: 
.globl main 
main: 
        movl %esp,retVal 
        pushl %ebp 
        movl %esp,%ebp 
        movl $4000000,(%esp) 
        call malloc 
        movl %eax,heap 
        movl %ebp,%esp 
        subl $3848,%esp 
        movl $0,-4(%ebp) 
        movl $0,-8(%ebp) 
        movl $0,-12(%ebp) 
        movl $0,-16(%ebp) 
        movl $0,-20(%ebp) 
        movl $0,-24(%ebp) 
        movl $0,-28(%ebp) 
        movl $0,-32(%ebp) 
        movl $0,-36(%ebp) 
        movl $0,-40(%ebp) 
        movl $0,-44(%ebp) 
        movl $0,-48(%ebp) 
        movl $0,-52(%ebp) 
        movl $0,-56(%ebp) 
        movl $0,-60(%ebp) 
        movl $0,-64(%ebp) 
        pushl %ebx 
        movl heap,%ebx 
        movl %ebx,-4(%ebp) 
        popl %ebx 
        movl $1000,-68(%ebp) 
        cmp $0,-68(%ebp) 
        jg lengthOK120 
        movl $4,%eax 
        movl retVal,%esp 
        ret 
lengthOK120: 
        pushl %eax 
        movl -68(%ebp),%eax 
        movl %eax,-72(%ebp) 
        popl %eax 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl -72(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        addl $1,-72(%ebp) 
        pushl %eax 
        pushl %ebx 
        movl -72(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-72(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %ebx 
        movl -72(%ebp),%ebx 
        addl %ebx,heap 
        popl %ebx 
        pushl %ebx 
        movl heap,%ebx 
        movl %ebx,-8(%ebp) 
        popl %ebx 
        movl $1000,-76(%ebp) 
        cmp $0,-76(%ebp) 
        jg lengthOK121 
        movl $4,%eax 
        movl retVal,%esp 
        ret 
lengthOK121: 
        pushl %eax 
        movl -76(%ebp),%eax 
        movl %eax,-80(%ebp) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl -80(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        addl $1,-80(%ebp) 
        pushl %eax 
        pushl %ebx 
        movl -80(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-80(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %ebx 
        movl -80(%ebp),%ebx 
        addl %ebx,heap 
        popl %ebx 
        pushl %ebx 
        movl heap,%ebx 
        movl %ebx,-12(%ebp) 
        popl %ebx 
        movl $1000,-84(%ebp) 
        cmp $0,-84(%ebp) 
        jg lengthOK122 
        movl $4,%eax 
        movl retVal,%esp 
        ret 
lengthOK122: 
        pushl %eax 
        movl -84(%ebp),%eax 
        movl %eax,-88(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl -88(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        addl $1,-88(%ebp) 
        pushl %eax 
        pushl %ebx 
        movl -88(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-88(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %ebx 
        movl -88(%ebp),%ebx 
        addl %ebx,heap 
        popl %ebx 
        pushl %ebx 
        movl heap,%ebx 
        movl %ebx,-16(%ebp) 
        popl %ebx 
        movl $1000,-92(%ebp) 
        cmp $0,-92(%ebp) 
        jg lengthOK123 
        movl $4,%eax 
        movl retVal,%esp 
        ret 
lengthOK123: 
        pushl %eax 
        movl -92(%ebp),%eax 
        movl %eax,-96(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl -96(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        addl $1,-96(%ebp) 
        pushl %eax 
        pushl %ebx 
        movl -96(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-96(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %ebx 
        movl -96(%ebp),%ebx 
        addl %ebx,heap 
        popl %ebx 
        movl $1000,-100(%ebp) 
        pushl %eax 
        movl -100(%ebp),%eax 
        movl %eax,-32(%ebp) 
        popl %eax 
        movl $600,-104(%ebp) 
        pushl %eax 
        movl -104(%ebp),%eax 
        movl %eax,-28(%ebp) 
        popl %eax 
        movl $0,-108(%ebp) 
        movl $1,-112(%ebp) 
        pushl %eax 
        movl -108(%ebp),%eax 
        subl -112(%ebp),%eax 
        movl %eax,-108(%ebp) 
        popl %eax 
        pushl %eax 
        movl -108(%ebp),%eax 
        movl %eax,-36(%ebp) 
        popl %eax 
        movl $0,-116(%ebp) 
        pushl %eax 
        movl -116(%ebp),%eax 
        movl %eax,-40(%ebp) 
        popl %eax 
        movl $0,-120(%ebp) 
        pushl %eax 
        movl -120(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
        movl $1,-124(%ebp) 
        pushl %eax 
        movl -124(%ebp),%eax 
        movl %eax,-52(%ebp) 
        popl %eax 
        movl $40,-128(%ebp) 
        pushl %eax 
        movl -128(%ebp),%eax 
        movl %eax,-56(%ebp) 
        popl %eax 
        movl $3641,-132(%ebp) 
        pushl %eax 
        movl -132(%ebp),%eax 
        movl %eax,-60(%ebp) 
        popl %eax 
        movl $729,-136(%ebp) 
        pushl %eax 
        movl -136(%ebp),%eax 
        movl %eax,-64(%ebp) 
        popl %eax 
        movl $0,-140(%ebp) 
        pushl %eax 
        movl -140(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
whilestart124: 
        pushl %eax 
        movl -32(%ebp),%eax 
        movl %eax,-144(%ebp) 
        popl %eax 
        pushl %eax 
        movl -144(%ebp),%eax 
        movl %eax,-148(%ebp) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-152(%ebp) 
        popl %eax 
        pushl %eax 
        movl -148(%ebp),%eax 
        cmp %eax,-152(%ebp) 
        popl %eax 
        jge lo126 
        movl $1,-156(%ebp) 
        jmp end127 
lo126: 
        movl $0,-156(%ebp) 
end127: 
        pushl %eax 
        movl -156(%ebp),%eax 
        movl %eax,-148(%ebp) 
        popl %eax 
        pushl %eax 
        movl -148(%ebp),%eax 
        movl %eax,-160(%ebp) 
        popl %eax 
        cmp $1,-148(%ebp) 
        jne whileend125 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl -52(%ebp),%eax 
        movl %eax,-164(%ebp) 
        popl %eax 
        pushl -164(%ebp) 
        pushl %eax 
        movl -56(%ebp),%eax 
        movl %eax,-168(%ebp) 
        popl %eax 
        pushl -168(%ebp) 
        pushl %eax 
        movl -60(%ebp),%eax 
        movl %eax,-172(%ebp) 
        popl %eax 
        pushl -172(%ebp) 
        pushl %eax 
        movl -64(%ebp),%eax 
        movl %eax,-176(%ebp) 
        popl %eax 
        pushl -176(%ebp) 
        pushl %ebp 
        call F2 
        addl $20,%esp 
        movl %eax,-180(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -180(%ebp),%eax 
        movl %eax,-52(%ebp) 
        popl %eax 
        movl %edx,-184(%ebp) 
        pushl %eax 
        movl -52(%ebp),%eax 
        movl %eax,-188(%ebp) 
        popl %eax 
        movl -188(%ebp),%esi 
        movl $20,-192(%ebp) 
        cmp $0,-192(%ebp) 
        jne notZ128 
        movl $3,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
notZ128: 
        movl -192(%ebp),%edi 
        movl %esi,%eax 
        movl $0,%edx 
        divl %edi 
        movl -184(%ebp),%edx 
        movl %eax,-196(%ebp) 
        movl $10,-200(%ebp) 
        pushl %eax 
        movl -196(%ebp),%eax 
        addl %eax,-200(%ebp) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-204(%ebp) 
        popl %eax 
        cmp $0,-204(%ebp) 
        jge indexNotNeg129 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg129: 
        pushl %eax 
        movl -204(%ebp),%eax 
        movl %eax,-208(%ebp) 
        popl %eax 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-212(%ebp) 
        popl %eax 
        pushl %eax 
        movl -212(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-208(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK130 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK130: 
        pushl %eax 
        movl -204(%ebp),%eax 
        movl %eax,-216(%ebp) 
        popl %eax 
        addl $1,-216(%ebp) 
        pushl %eax 
        movl -4(%ebp),%eax 
        movl %eax,-220(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -216(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-216(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -216(%ebp),%eax 
        addl %eax,-220(%ebp) 
        popl %eax 
        pushl %eax 
        movl -220(%ebp),%eax 
        movl %eax,-224(%ebp) 
        popl %eax 
        pushl %eax 
        movl -220(%ebp),%eax 
        movl -200(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        pushl %eax 
        movl -52(%ebp),%eax 
        movl %eax,-228(%ebp) 
        popl %eax 
        pushl -228(%ebp) 
        pushl %eax 
        movl -56(%ebp),%eax 
        movl %eax,-232(%ebp) 
        popl %eax 
        pushl -232(%ebp) 
        pushl %eax 
        movl -60(%ebp),%eax 
        movl %eax,-236(%ebp) 
        popl %eax 
        pushl -236(%ebp) 
        pushl %eax 
        movl -64(%ebp),%eax 
        movl %eax,-240(%ebp) 
        popl %eax 
        pushl -240(%ebp) 
        pushl %ebp 
        call F2 
        addl $20,%esp 
        movl %eax,-244(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -244(%ebp),%eax 
        movl %eax,-52(%ebp) 
        popl %eax 
        movl %edx,-248(%ebp) 
        pushl %eax 
        movl -52(%ebp),%eax 
        movl %eax,-252(%ebp) 
        popl %eax 
        movl -252(%ebp),%esi 
        movl $90,-256(%ebp) 
        cmp $0,-256(%ebp) 
        jne notZ131 
        movl $3,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
notZ131: 
        movl -256(%ebp),%edi 
        movl %esi,%eax 
        movl $0,%edx 
        divl %edi 
        movl -248(%ebp),%edx 
        movl %eax,-260(%ebp) 
        movl $1,-264(%ebp) 
        pushl %eax 
        movl -260(%ebp),%eax 
        addl %eax,-264(%ebp) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-268(%ebp) 
        popl %eax 
        cmp $0,-268(%ebp) 
        jge indexNotNeg132 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg132: 
        pushl %eax 
        movl -268(%ebp),%eax 
        movl %eax,-272(%ebp) 
        popl %eax 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-276(%ebp) 
        popl %eax 
        pushl %eax 
        movl -276(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-272(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK133 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK133: 
        pushl %eax 
        movl -268(%ebp),%eax 
        movl %eax,-280(%ebp) 
        popl %eax 
        addl $1,-280(%ebp) 
        pushl %eax 
        movl -8(%ebp),%eax 
        movl %eax,-284(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -280(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-280(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -280(%ebp),%eax 
        addl %eax,-284(%ebp) 
        popl %eax 
        pushl %eax 
        movl -284(%ebp),%eax 
        movl %eax,-288(%ebp) 
        popl %eax 
        pushl %eax 
        movl -284(%ebp),%eax 
        movl -264(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        movl $0,-292(%ebp) 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-296(%ebp) 
        popl %eax 
        cmp $0,-296(%ebp) 
        jge indexNotNeg134 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg134: 
        pushl %eax 
        movl -296(%ebp),%eax 
        movl %eax,-300(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-304(%ebp) 
        popl %eax 
        pushl %eax 
        movl -304(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-300(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK135 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK135: 
        pushl %eax 
        movl -296(%ebp),%eax 
        movl %eax,-308(%ebp) 
        popl %eax 
        addl $1,-308(%ebp) 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-312(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -308(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-308(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -308(%ebp),%eax 
        addl %eax,-312(%ebp) 
        popl %eax 
        pushl %eax 
        movl -312(%ebp),%eax 
        movl %eax,-316(%ebp) 
        popl %eax 
        pushl %eax 
        movl -312(%ebp),%eax 
        movl -292(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        movl $0,-320(%ebp) 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-324(%ebp) 
        popl %eax 
        cmp $0,-324(%ebp) 
        jge indexNotNeg136 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg136: 
        pushl %eax 
        movl -324(%ebp),%eax 
        movl %eax,-328(%ebp) 
        popl %eax 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-332(%ebp) 
        popl %eax 
        pushl %eax 
        movl -332(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-328(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK137 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK137: 
        pushl %eax 
        movl -324(%ebp),%eax 
        movl %eax,-336(%ebp) 
        popl %eax 
        addl $1,-336(%ebp) 
        pushl %eax 
        movl -16(%ebp),%eax 
        movl %eax,-340(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -336(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-336(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -336(%ebp),%eax 
        addl %eax,-340(%ebp) 
        popl %eax 
        pushl %eax 
        movl -340(%ebp),%eax 
        movl %eax,-344(%ebp) 
        popl %eax 
        pushl %eax 
        movl -340(%ebp),%eax 
        movl -320(%ebp),%ebx 
        movl %ebx,(%eax) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-348(%ebp) 
        popl %eax 
        movl $1,-352(%ebp) 
        pushl %eax 
        movl -348(%ebp),%eax 
        addl %eax,-352(%ebp) 
        popl %eax 
        pushl %eax 
        movl -352(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        jmp whilestart124 
whileend125: 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        movl $0,-356(%ebp) 
        pushl -356(%ebp) 
        pushl %eax 
        movl -32(%ebp),%eax 
        movl %eax,-360(%ebp) 
        popl %eax 
        movl $1,-364(%ebp) 
        pushl %eax 
        movl -360(%ebp),%eax 
        subl -364(%ebp),%eax 
        movl %eax,-360(%ebp) 
        popl %eax 
        pushl -360(%ebp) 
        pushl %ebp 
        call F4 
        addl $12,%esp 
        movl %eax,-368(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -368(%ebp),%eax 
        movl %eax,-48(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        pushl %ecx 
        pushl %edx 
        movl $0,-372(%ebp) 
        pushl -372(%ebp) 
        movl $0,-376(%ebp) 
        pushl -376(%ebp) 
        movl $0,-380(%ebp) 
        pushl -380(%ebp) 
        pushl %ebp 
        call F0 
        addl $16,%esp 
        movl %eax,-384(%ebp) 
        popl %edx 
        popl %ecx 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -384(%ebp),%eax 
        movl %eax,-20(%ebp) 
        popl %eax 
        movl $0,-388(%ebp) 
        pushl %eax 
        movl -388(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
whilestart138: 
        pushl %eax 
        movl -32(%ebp),%eax 
        movl %eax,-392(%ebp) 
        popl %eax 
        pushl %eax 
        movl -392(%ebp),%eax 
        movl %eax,-396(%ebp) 
        popl %eax 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-400(%ebp) 
        popl %eax 
        pushl %eax 
        movl -396(%ebp),%eax 
        cmp %eax,-400(%ebp) 
        popl %eax 
        jge lo140 
        movl $1,-404(%ebp) 
        jmp end141 
lo140: 
        movl $0,-404(%ebp) 
end141: 
        pushl %eax 
        movl -404(%ebp),%eax 
        movl %eax,-396(%ebp) 
        popl %eax 
        pushl %eax 
        movl -396(%ebp),%eax 
        movl %eax,-408(%ebp) 
        popl %eax 
        cmp $1,-396(%ebp) 
        jne whileend139 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-412(%ebp) 
        popl %eax 
        cmp $0,-412(%ebp) 
        jge indexNotNeg146 
        movl $2,%eax 
        movl retVal,%esp 
        ret 
indexNotNeg146: 
        pushl %eax 
        movl -412(%ebp),%eax 
        movl %eax,-416(%ebp) 
        popl %eax 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-420(%ebp) 
        popl %eax 
        pushl %eax 
        movl -420(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        cmp %ebx,-416(%ebp) 
        popl %ebx 
        popl %eax 
        jl indexOK147 
        movl $2,%eax 
        movl retVal,%esp 
        pushl %eax 
        pushl $form
        call printf 
        addl $8,%esp 
        ret 
indexOK147: 
        pushl %eax 
        movl -412(%ebp),%eax 
        movl %eax,-424(%ebp) 
        popl %eax 
        addl $1,-424(%ebp) 
        pushl %eax 
        movl -12(%ebp),%eax 
        movl %eax,-428(%ebp) 
        popl %eax 
        pushl %eax 
        pushl %ebx 
        movl -424(%ebp),%ebx 
        imul $4,%ebx 
        movl %ebx,-424(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -424(%ebp),%eax 
        addl %eax,-428(%ebp) 
        popl %eax 
        pushl %eax 
        movl -428(%ebp),%eax 
        pushl %ebx 
        movl (%eax),%ebx 
        movl %ebx,-432(%ebp) 
        popl %ebx 
        popl %eax 
        pushl %eax 
        movl -432(%ebp),%eax 
        movl %eax,-436(%ebp) 
        popl %eax 
        movl $1,-440(%ebp) 
        pushl %eax 
        movl -436(%ebp),%eax 
        cmp %eax,-440(%ebp) 
        popl %eax 
        jne neq144 
        movl $1,-444(%ebp) 
        jmp end145 
neq144: 
        movl $0,-444(%ebp) 
end145: 
        pushl %eax 
        movl -444(%ebp),%eax 
        movl %eax,-436(%ebp) 
        popl %eax 
        cmp $1,-436(%ebp) 
        jne endif142 
        pushl %eax 
        movl -44(%ebp),%eax 
        movl %eax,-448(%ebp) 
        popl %eax 
        movl $1,-452(%ebp) 
        pushl %eax 
        movl -448(%ebp),%eax 
        addl %eax,-452(%ebp) 
        popl %eax 
        pushl %eax 
        movl -452(%ebp),%eax 
        movl %eax,-44(%ebp) 
        popl %eax 
endif142: 
        pushl %eax 
        movl -24(%ebp),%eax 
        movl %eax,-456(%ebp) 
        popl %eax 
        movl $1,-460(%ebp) 
        pushl %eax 
        movl -456(%ebp),%eax 
        addl %eax,-460(%ebp) 
        popl %eax 
        pushl %eax 
        movl -460(%ebp),%eax 
        movl %eax,-24(%ebp) 
        popl %eax 
        jmp whilestart138 
whileend139: 
        pushl %eax 
        movl -44(%ebp),%eax 
        movl %eax,-464(%ebp) 
        popl %eax 
        pushl -464(%ebp) 
        pushl $form
        call printf 
        addl $8,%esp 
        pushl %eax 
        movl -36(%ebp),%eax 
        movl %eax,-468(%ebp) 
        popl %eax 
        pushl -468(%ebp) 
        pushl $form
        call printf 
        addl $8,%esp 
        pushl %eax 
        movl -40(%ebp),%eax 
        movl %eax,-472(%ebp) 
        popl %eax 
        pushl -472(%ebp) 
        pushl $form
        call printf 
        addl $8,%esp 
        movl $0,%eax 
        leave 
        ret 
